<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个性收藏夹</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    a{
      text-decoration: none;
    }
    body{
      background: peru;
    }
    #BX{
      width: 1800px;
      height:2000px;
      background-color: palegoldenrod;
      margin: 0 auto;
    }
    #top{
      width: 100%;
      height: 20px;
      background-color: #000000;
    }
    #foot{
      width: 100%;
      height: 60px;
      background-color: palevioletred;
      position: fixed;
      bottom: 0;
    }
    #nav{
      width: 100%;
      height: 140px;
      background: paleturquoise;

    }
    #left_sr{
      width: 60px;
      height:60px;
      border-radius: 30px;
      background-color: blue;
      float: left;
      margin:10px 0 0 20px ;
      text-align: center;
      line-height: 60px;
      font-size: 20px;
      cursor: pointer;
    }
    #right_zm{
      width: 60px;
      height:60px;
      border-radius: 30px;
      background-color: blue;
      float: right;
      margin:10px 20px 0 0;
      text-align: center;
      line-height: 60px;
      font-size: 20px;
      cursor: pointer;
    }
    #middle_tj{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: blue;
      position: absolute;
      left: 900px;
      top:60px;
      text-align: center;
      line-height: 100px;
      font-size: 20px;
      cursor: pointer;
    }
    #src{
      width: 750px;
      height: 40px;
      outline: none;
      border: hidden;
      border-bottom: 2px dashed blue;
      border-left: 2px dashed blue;
      padding-left: 60px;
      background:rgba(0,0,0,0);
      position: absolute;
      top: 60px;
      left: 100px;
      font-size: 20px;
    }
    #zm{
      width: 750px;
      height: 40px;
      outline: none;
      border: hidden;
      border-bottom: 2px dashed blue;
      border-right: 2px dashed blue;
      padding-left: 60px;
      background:rgba(0,0,0,0);
      position: absolute;
      top: 60px;
      right: 100px;
      font-size: 20px;
    }
    #lei{
      width: 100%;
      background-color: papayawhip;
      margin-top: 100px;
      text-align: center;

    }
    .ku{
      width: 140px;
      height: 140px;
      border-radius:70px ;
      border: none;
      margin: 20px 10px 0 10px;
      outline: none;
      position: relative;
      font-size: 30px;
      z-index: 10;
    }
    #tai{
      width:300px;
      height: 300px;
      border-radius: 150px;
      background-color: pink;
     margin: 100px auto;
      z-index: 3;

    }
    #wz{
      width: 100%;
      background-color: plum;
      text-align: center;
    }
    .J_src{
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: palegreen;
      outline: none;
      border: none;
      margin: 20px 10px 20px 10px;
      position: relative;
    }
    .J_src a{
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      text-align: center;
      line-height: 100px;
      font-size: 15px;
    }
    #ft_pt{
      width: 1849px;
      height: 60%;
      margin-top: 10px;
      padding-left: 50px;
    }
  </style>


</head>
<body>
  <div id="top"></div>
  <div id="BX">
    <div id="nav">
      <div id="left_sr">网址</div>
      <div id="right_zm">站名</div>
      <div id="middle_tj">添加到库</div>
      <input type="text" id="src">
      <input type="text" id="zm">
    </div> 惺惺惺惜惺惺想寻寻寻寻寻寻
    <div id="lei">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">
      <input type="button" class="ku" value="学习">



    </div>
    <div id="tai"></div>
    <div id="wz">
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
      <button class="J_src"><a href="https://www.baidu.com/" target="_blank">新视觉影院</a></button>
    
    </div>
  </div>
  <div id="foot">
    <input type="text" id="ft_pt">
  </div>
</body>

<script>
  //获取任意元素的任意样式属性的值
  function getStyle(element,styleArr) {
    return  window.getComputedStyle?window.getComputedStyle(element,null)[styleArr]:element.currentStyle[styleArr];
  }
  //动画函数（）
  function Animate(element,JSion,fn) {
    clearInterval(element.timeId);
    element.timeId=setInterval(function () {
      var flag=true;
      for (var attr in JSion){
        var current=parseInt(getStyle(element,attr));
        var target=JSion[attr];
        var step=(target-current)/20;
        step=step>0?Math.ceil(step):Math.floor(step);
        current+=step;
        element.style[attr]=current+"px";
        if (target!=current){
          flag=false;
        }
      }
      if(flag){
        clearInterval(element.timeId);
        if (fn){
          fn();
        }
      }
      console.log("目标位置："+target+"，当前位置"+current+"，每次移动步数"+step);
    },20)
  }
  //通过id获取元素
  function byId(id) {
   return document.getElementById(id);
  }
  //通过类名获取元素
  function byClassName(className) {
    return document.getElementsByClassName(className);
  }
  //获取页面滚动量
  function getScroll() {
    return{
      left:window.pageXOffset||document.documentElement.scrollLeft||document.body.scrollLeft||0,
      top:window.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop||0
    };
  }
  //给出起点和终点画出直线
  function createLine(X1,Y1,X2,Y2,dot_color,dot_h,dot_w,num) {
    var a=X2-X1;
    var b=Y2-Y1;
    var c=0;
    var X=X1;
    var Y=Y1;
    var increment;
    function createDot() {
      var dot=document.createElement("div");
      document.body.appendChild(dot);
      dot.style.position=" absolute";
      dot.style.height=dot_h+"px";
      dot.style.width=dot_w+"px";
      dot.style.background=dot_color;
      dot.style.left=X+"px";
      dot.style.top=Y+"px";
    }
    for(var i=0;i<num;i++){
      if(X1<X2&&Y1<Y2){
        increment=Math.abs(X2-X1)/200;
        X+=increment;
        c=X-X1;
        Y=(b*c+a*Y1)/a;
        createDot();
        if(X>X2&&Y>Y2){
          break;
        }
      }else if (X1==X2&&Y1<Y2){
        increment=Math.abs(Y2-Y1)/200;
        Y+=increment;
        createDot();
        if(Y>Y2){
          break;
        }
      } else if(X1>X2&&Y1<Y2){
        increment=Math.abs(X2-X1)/300;
        X-=increment;
        c=X1-X;
        a=X1-X2;
        Y=(b*c+a*Y1)/a;
        createDot();
        if(X<X2&&Y>Y2){
          break;
        }
      }else if(X1<X2&&Y1==Y2){
        increment=Math.abs(X2-X1)/200;
        X+=increment;
        createDot();
        if(X>X2){
          break;
        }
      }else if(X1>X2&&Y1==Y2){
        increment=Math.abs(X2-X1)/200;
        X-=increment;
        createDot();
        if(X<X2){
          break;
        }
      }
      else if(X2<X1&&Y2<Y1){
        increment=Math.abs(X2-X1)/200;
        X-=increment;
        c=X1-X;
        Y=(b*c-a*Y1)/-a;
        createDot();
        if(X<X2&&Y<Y2){
          break;
        }
      }else if(X1==X2&&Y2<Y1){
        increment=Math.abs(Y2-Y1)/200;
        Y-=increment;
        createDot();
        if(Y<Y2){
          break;
        }
      }else if(X2>X1&&Y2<Y1){
        increment=Math.abs(X2-X1)/200;
        X+=increment;
        c=X-X1;
        Y=(b*c+a*Y1)/a;
        createDot();
        if(X>X2&&Y<Y2){
          break;
        }
      }

    }
  }

  //给库添加直线
  var leiKu=byClassName("ku");
  var x2=0;
  var y2=0;
  var x1=0;
  var y1=0;
  for(var i=0;i<leiKu.length;i++){
    x2=leiKu[i].offsetLeft+70;
    y2=leiKu[i].offsetTop+10;
    x1=byId("middle_tj").offsetLeft+50;
    y1=byId("middle_tj").offsetTop+90;
    createLine(x1,y1,x2,y2,"rgba(0,255,0,0.3)",3,3,500);
    var x_1=byId("tai").offsetLeft+150;
    var y_1=byId("tai").offsetTop+10;
    createLine(x2,y2+130,x_1,y_1,"rgba(0,255,0,0.3)",3,3,500);
  }
  //给网址添加直线
  var wenZi=byClassName("J_src");
  var xx1=0;
  var yy1=0;
  var xx2=0;
  var yy2=0;
  for(var j=0;j<wenZi.length;j++){
    xx1=byId("tai").offsetLeft+150;
    yy1=byId("tai").offsetTop+290;
    xx2=wenZi[j].offsetLeft+50;
    yy2=wenZi[j].offsetTop+10;
    createLine(xx1,yy1,xx2,yy2,"rgba(0,255,0,0.3)",3,3,500);
  }


</script>

</html>